x00 XOR y00 -> z00
x01 XOR y01 -> cdh
x00 AND y00 -> bwd
bwd XOR cdh -> z01
x02 XOR y02 -> ctr
x01 AND y01 -> knd
bwd AND cdh -> hsv
hsv OR knd -> pdq
ctr XOR pdq -> z02
x03 XOR y03 -> bnn
x02 AND y02 -> hsk
ctr AND pdq -> jhh
hsk OR jhh -> jrj
bnn XOR jrj -> z03
x04 XOR y04 -> nwv
x03 AND y03 -> ngv
bnn AND jrj -> qtp
ngv OR qtp -> sdf
nwv XOR sdf -> z04
x04 AND y04 -> ktv
nwv AND sdf -> brh
brh OR ktv -> wcr
x05 XOR y05 -> bjh
bjh XOR wcr -> z05
x06 XOR y06 -> rqp
bjh AND wcr -> bwn
x05 AND y05 -> tqr
bwn OR tqr -> vdv
rqp XOR vdv -> z06
x06 AND y06 -> mnv
rqp AND vdv -> vdc
mnv OR vdc -> tfg
x07 XOR y07 -> jsg
jsg XOR tfg -> z07
x07 AND y07 -> wgj
jsg AND tfg -> gmq
gmq OR wgj -> twg
x08 XOR y08 -> rtn
rtn XOR twg -> z08
rtn AND twg -> hnp
x08 AND y08 -> mbt
hnp OR mbt -> bgn
x09 XOR y09 -> gdp
bgn XOR gdp -> z09
x10 AND y10 -> z10
x11 XOR y11 -> tdq
x09 AND y09 -> tnd
bgn AND gdp -> vjj
tnd OR vjj -> whd
x10 XOR y10 -> htv
htv AND whd -> fsf
htv XOR whd -> gpr
fsf OR gpr -> tdj
tdj XOR tdq -> z11
x11 AND y11 -> gpg
tdj AND tdq -> tjg
gpg OR tjg -> jjs
x12 XOR y12 -> kpf
jjs XOR kpf -> z12
x13 XOR y13 -> bcs
x12 AND y12 -> drb
jjs AND kpf -> qsh
drb OR qsh -> vjt
bcs XOR vjt -> z13
x14 XOR y14 -> dqw
x13 AND y13 -> drw
bcs AND vjt -> tfc
drw OR tfc -> jmk
dqw XOR jmk -> z14
x14 AND y14 -> mgp
dqw AND jmk -> vrc
mgp OR vrc -> fkn
x15 XOR y15 -> cpp
cpp XOR fkn -> z15
x15 AND y15 -> fbc
cpp AND fkn -> smr
fbc OR smr -> nwk
x16 XOR y16 -> fjt
fjt XOR nwk -> z16
x17 XOR y17 -> rcn
x16 AND y16 -> tqn
fjt AND nwk -> tvk
tqn OR tvk -> nsj
nsj XOR rcn -> z17
x18 XOR y18 -> tsj
x17 AND y17 -> dbf
nsj AND rcn -> dwh
dbf OR dwh -> fnb
fnb XOR tsj -> z18
x19 XOR y19 -> wpw
fnb AND tsj -> drt
x18 AND y18 -> qqm
drt OR qqm -> nwb
nwb XOR wpw -> z19
x19 AND y19 -> dws
nwb AND wpw -> fgk
dws OR fgk -> qfd
x20 XOR y20 -> tff
qfd XOR tff -> z20
x21 XOR y21 -> ptd
x20 AND y20 -> dtg
qfd AND tff -> gjs
dtg OR gjs -> scj
ptd AND scj -> z21
x22 XOR y22 -> hrr
x21 AND y21 -> rhk
ptd XOR scj -> nks
nks OR rhk -> hhc
hhc XOR hrr -> z22
hhc AND hrr -> jvd
x22 AND y22 -> bbr
bbr OR jvd -> nkp
x23 XOR y23 -> sfc
nkp XOR sfc -> z23
x24 XOR y24 -> wfc
nkp AND sfc -> rtc
x23 AND y23 -> hhg
hhg OR rtc -> bvg
bvg XOR wfc -> z24
bvg AND wfc -> dpm
x24 AND y24 -> hkn
dpm OR hkn -> hnd
x25 XOR y25 -> sqt
hnd XOR sqt -> z25
x26 XOR y26 -> mrq
x25 AND y25 -> rpg
hnd AND sqt -> brs
brs OR rpg -> pcf
mrq XOR pcf -> z26
x27 XOR y27 -> bqv
x26 AND y26 -> ctw
mrq AND pcf -> nbs
ctw OR nbs -> kkb
bqv XOR kkb -> z27
x28 XOR y28 -> wmr
x27 AND y27 -> dpd
bqv AND kkb -> gnb
dpd OR gnb -> shk
shk XOR wmr -> z28
x29 XOR y29 -> dnb
shk AND wmr -> mwr
x28 AND y28 -> ngk
mwr OR ngk -> mgr
dnb XOR mgr -> z29
x29 AND y29 -> qrw
dnb AND mgr -> nkw
nkw OR qrw -> vhs
x30 XOR y30 -> kwq
kwq XOR vhs -> z30
x31 XOR y31 -> ggv
x30 AND y30 -> kdb
kwq AND vhs -> fpk
fpk OR kdb -> dfm
dfm XOR ggv -> z31
x32 XOR y32 -> qnj
x31 AND y31 -> fhd
dfm AND ggv -> bws
bws OR fhd -> nwt
nwt XOR qnj -> z32
x33 AND y33 -> jtg
x32 AND y32 -> fnw
nwt AND qnj -> sdj
fnw OR sdj -> mvc
x33 XOR y33 -> tkq
mvc AND tkq -> trf
jtg OR trf -> z33
mvc XOR tkq -> ghp
x34 XOR y34 -> hbg
ghp XOR hbg -> z34
x35 XOR y35 -> wgw
x34 AND y34 -> hwr
ghp AND hbg -> khh
hwr OR khh -> rtj
rtj XOR wgw -> z35
x36 XOR y36 -> skt
rtj AND wgw -> nvr
x35 AND y35 -> srq
nvr OR srq -> prt
prt XOR skt -> z36
x37 XOR y37 -> srf
x36 AND y36 -> mkh
prt AND skt -> ppq
mkh OR ppq -> wdr
srf XOR wdr -> z37
x37 AND y37 -> bkw
srf AND wdr -> qmp
bkw OR qmp -> gft
x38 XOR y38 -> vmv
gft XOR vmv -> z38
x39 AND y39 -> krs
x38 AND y38 -> mph
gft AND vmv -> sqw
mph OR sqw -> mhr
krs XOR mhr -> z39
x40 XOR y40 -> vvm
krs AND mhr -> krb
x39 XOR y39 -> cpm
cpm OR krb -> jhd
jhd XOR vvm -> z40
jhd AND vvm -> gbn
x40 AND y40 -> qcm
gbn OR qcm -> dcd
x41 XOR y41 -> cmn
cmn XOR dcd -> z41
cmn AND dcd -> qkb
x41 AND y41 -> sbj
qkb OR sbj -> sdk
x42 XOR y42 -> pcg
pcg XOR sdk -> z42
pcg AND sdk -> qdc
x42 AND y42 -> gnm
gnm OR qdc -> qgm
x43 XOR y43 -> ptf
ptf XOR qgm -> z43
x43 AND y43 -> wpg
ptf AND qgm -> frb
frb OR wpg -> ftb
x44 XOR y44 -> wdg
ftb XOR wdg -> z44
x44 AND y44 -> wtc
ftb AND wdg -> ndp
ndp OR wtc -> z45
