#ip 5
0: JUMP 17   addi 5 16 5
1: E = 1 #seti 1 8 4
2: D = 1 #seti 1 5 3
3: B = D * E #mulr 4 3 1
4: B = B == C #eqrr 1 2 1
5: IF B == 0 # addr 1 5 5
6:   JUMP 8 #addi 5 1 5
7: A += E #addr 4 0 0
8: D += 1 #addi 3 1 3
9: B = D > C #gtrr 3 2 1
10: IF B == 0 # addr 5 1 5
11:   JUMP 3 # seti 2 5 5
12: E += 1 # addi 4 1 4
13: B = E > C # gtrr 4 2 1
14: IF B == 0 #addr 1 5 5
15:   JUMP 2 # seti 1 2 5
16: HALT # mulr 5 5 5
17: C += 2  #addi 2 2 2
18: C *= C  #mulr 2 2 2
19: C *= 19 #mulr 5 2 2
20: C *= 11 #muli 2 11 2
21: B += 8 #addi 1 8 1
22: B *= 22 #mulr 1 5 1
23: B += 18 #addi 1 18 1
24: C += B # addr 2 1 2
25: IF A == 0 # addr 5 0 5
26:   JUMP 1 # seti 0 7 5
27: B = 27 # setr 5 0 1
28: B *= 28 # mulr 1 5 1
29: B += 29 # addr 5 1 1
30: B *= 30 # mulr 5 1 1
31: B *= 14 # muli 1 14 1
32: B *= 32 #mulr 1 5 1
33: C += B # addr 2 1 2
34: A = 0 #seti 0 0 0
35: JUMP 1 #seti 0 9 5
